<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="paneux">

         <h1>hello world</h1>
    <p>This is a sample HTML page.</p>

    </div>
    <style>
        body{
            background-color: rgb(237, 88, 113);
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            font-size: 20px;
            color: yellow;

        }
        .paneux{
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            background-color: rgb(88, 237, 161);
        }
    </style>
</body>
</html>